<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fin.css">
    <title>Flex-box</title>
</head>
<body>
    <header>
        <h2> Bandeau</h2>
    </header>
    <section class="conteneur">
        <h1><a href="lorem.html">Contenu</a></h1>
    </section>
    <footer>
        <h2>Pied de page</h2>
    </footer>
</body>
</html>