<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>flexbox2</title>
</head>
<body>
 <div class="grand">
        <div class="entete">
            <header>Bandeau</header>
        </div>
     <div class="corp">
           <div class="navs">
           <nav class="nav1">
            <div class="sou1">Menu haut</div>
           </nav>
           <nav class="nav2">
            <div class="sou2">Menu bas</div>
           </nav>
           </div>
        <aside>
       <div class="contenu"> Contenu</div>
        </aside>
    </div>
    <div class="pied">
    <footer><a href="index2.html">Pied de page</a></footer>
</div>
 </div>
</body>
</html>