<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>flexbox2</title>
</head>
<body>
 <div class="grand">
        <div class="entete">
            <header>Bandeau</header>
        </div>
     <div class="corp">
            <nav>
                <div class="menu">Menu</div>
            </nav>
        <aside>
       <div class="contenu"> <a href="lorem.html"> Contenu</a></div>
        </aside>
    </div>
    <div class="pied">
    <footer><a href="index1.html">Pied de page</a></footer>
</div>
 </div>
</body>
</html>