<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lorem.css">
    <title>Flex-box</title>
</head>
<body>
    <header>
        <h2>Bandeau</h2>
    </header>
    <section class="conteneur">
        
        <div class="right-haut">
            <h2>Bloc News</h2>
        </div>
        
        <div class="left-haut">
            <h2>Menu haut</h2>
        </div>
        <div class="left-bas">
            <h2>Menu bas</h2>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam modi nesciunt similique est. Consectetur 
            illo eos repellendus,<br> perspiciatis voluptate odio pariatur cum, modi cumque hi
             a veritatis quia! Earum, explicabo?
            Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Odit ipsa voluptatum, tempore excepturi,
             totam sapiente ducimus voluptates cumque maiores <br>eveniet  accusamus!
              Veritatis et voluptate obcaecati dolor ex nihil assumenda ratione?
            Lorem ipsum dolor sdit amet consectetur<br> adipisicing elit. Velit
            , blanditiis praesentium. Nihil est dolore error distinctio nisi,
             a excepturi incidunt voluptates delectus<br> corporis voluptatem 
             obcaecati ipsa beatae minima? Recusandae, at!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nostrum
             aut modi assumenda magnam illum fugit, impedit laborum. Quidem 
             molestias iure, itaque earum nobis omnis amet minus error, et reiciendis vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, at
             aspernatur modi dolore nostrum voluptate ipsam delectus quisquam! 
             Vel quam laborum quos necessitatibus aspernatur aut ea, quod excepturi quas distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
             rerum optio at rem nobis iure eos debitis omnis, vero neque aliquid q
             uisquam corporis nulla ex nisi cupiditate. Unde, iure impedit. Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Deserunt deleniti amet autem exercitationem laborum at? 
             Dolore laboriosam consequatur optio ad eius assumenda maiores est, vitae quasi quae rem debitis inventore.
        </p>
        <h1><a href="fin.html"> Contenu</a></h1>
    </section>
    <footer>
        <h2> <a href="index2.html"> Pied de page</a></h2>
    </footer>
</body>
</html>